# Generated by Django 3.2.13 on 2022-07-09 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ReportData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('mid', models.CharField(max_length=100)),
                ('merchant_name', models.CharField(max_length=100)),
                ('qr_type', models.CharField(max_length=100)),
                ('trx_date', models.DateTimeField(blank=True, null=True)),
                ('trx_type', models.CharField(max_length=100)),
                ('customer_pan', models.CharField(max_length=100)),
                ('customer_name', models.CharField(max_length=100)),
                ('pjsp_name', models.CharField(max_length=100)),
                ('payment_type', models.CharField(max_length=100)),
                ('trx_id', models.CharField(max_length=100)),
                ('bill_number', models.CharField(max_length=100)),
                ('pay_reference', models.CharField(max_length=100)),
                ('return_reference', models.CharField(max_length=100)),
                ('trx_total', models.DecimalField(decimal_places=2, max_digits=12)),
                ('trx_return', models.DecimalField(decimal_places=2, max_digits=12)),
                ('mdr_total', models.DecimalField(decimal_places=2, max_digits=12)),
                ('service_fee', models.DecimalField(decimal_places=2, max_digits=12)),
                ('nett_total', models.DecimalField(decimal_places=2, max_digits=12)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Report Data',
                'verbose_name_plural': 'Report Data',
                'db_table': 'report_data',
                'managed': True,
            },
        ),
    ]
