# Generated by Django 3.2.13 on 2022-07-10 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qr_permata', '0003_sessiondata'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessiondata',
            name='key',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
