# Generated by Django 3.2.13 on 2022-07-10 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qr_permata', '0004_sessiondata_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportdata',
            name='status',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reportdata',
            name='mdr_total',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reportdata',
            name='nett_total',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reportdata',
            name='service_fee',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reportdata',
            name='trx_return',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reportdata',
            name='trx_total',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
