# Generated by Django 3.2.13 on 2022-07-10 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qr_permata', '0006_auto_20220710_1337'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sessiondata',
            old_name='is_valid',
            new_name='is_active',
        ),
    ]
