# Generated by Django 3.2.13 on 2022-07-12 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qr_permata', '0007_rename_is_valid_sessiondata_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportdata',
            name='updated_by',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
