# Generated by Django 3.2.13 on 2022-07-12 11:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('qr_permata', '0008_reportdata_updated_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportdata',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='report_data', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
