# Generated by Django 3.2.13 on 2022-07-12 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qr_permata', '0009_alter_reportdata_updated_by'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reportdata',
            options={'managed': True, 'ordering': ['-trx_date'], 'verbose_name': 'Report Data', 'verbose_name_plural': 'Report Data'},
        ),
        migrations.AddField(
            model_name='reportdata',
            name='confirmed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
